spring.datasource.url = jdbc:mysql://localhost:3306/product_maintenance
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
